server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentenrollment
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=student-service